<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class='wrap'>
    <view wx:if="{{forecastData}}" class='body-data'>
      <view class='current-day'>
        <view class='current-day-top'>
          <view class='cityName'>{{weatherData[0].location.name}}</view>
          <view class='temperature'>{{weatherData[0].now.temperature}}°</view>
          <view class='air-group'>
            <image class='weather-icon' src="../../resources/images/weather_icon/{{weatherData[0].now.code}}.png"></image><text class='weather-text'> {{weatherData[0].now.text}}</text>
          </view>
        </view>
      </view>

      <view class='forecast'>
        <view wx:for="{{forecastData[0].daily}}" class='forecast-item'>
          <view class='option-day'>{{dailyText[index]}}</view>
          <view class='weather-detail-group'>
            <view class='weather-detail detail-first'>
              <image src="../../resources/images/weather_icon/{{forecastData[0].daily[index].code_day}}.png"></image>
              <text class='weather-detail-text'> {{forecastData[0].daily[index].text_day}}</text>
            </view>
            <view class='weather-detail'>
              <text  class='weather-detail-text'>{{forecastData[0].daily[index].text_night}}</text>
              <image src="../../resources/images/weather_icon/{{forecastData[0].daily[index].code_night}}.png"></image>
            </view>
          </view>
          <view class='temperature'>{{forecastData[0].daily[index].high}}/{{forecastData[0].daily[index].low}}°C</view>
        </view>
        <!-- <view class='forecast-item'>
          <view class='option-day'>明天</view>
          <view class='weather-detail'>
            <image src="http://s3.sencdn.com/web/icons/3d_50/7.png"></image>
            <text>晴转多云 | 优</text>
          </view>
          <view class='temperature'>16/4°C</view>
        </view>
        <view class='forecast-item'>
          <view class='option-day'>后天</view>
          <view class='weather-detail'>
            <image src="http://s3.sencdn.com/web/icons/3d_50/7.png"></image>
            <text>晴转多云 | 优</text>
          </view>
          <view class='temperature'>16/4°C</view>
        </view>
        <view class='forecast-item'>
          <view class='option-day'>今天</view>
          <view class='weather-detail'>
            <image src="http://s3.sencdn.com/web/icons/3d_50/7.png"></image>
            <text>晴转多云 | 优</text>
          </view>
          <view class='temperature'>16/4°C</view>
        </view> -->
      </view>
     
    </view>
</view>